# Development Environment Variables
NODE_ENV=development
FRONTEND_URL_LOCAL=http://127.0.0.1:5500,http://localhost:3000
FRONTEND_URL_PRODUCTION=https://your-production-domain.com,

# Database
DB_PATH=./editorialContent.db

# Server
PORT=3000